# Beelzebot

./: Beelzebot.sln  README.md
Beelzebot/: Beelzebot.sln
Beelzebot.webapi/: Beelzebot.webapi.csproj  Beelzebot.webapi.http  DiscordBotService.cs  Program.cs  appsettings.json
Beelzebot.webapi/Consumers/: IPAddressUpdateMessageConsumer.cs
Beelzebot.webapi/Contracts/: IPAddressUpdateMessage.cs
Beelzebot.webapi/Controllers/: ValuesController.cs
Beelzebot.webapi/Queries/: GetPublicIPQuery.cs
Beelzebot.webapi/Services/: BeelzebotInteractions.cs  OpenAIService.cs
Beelzebot/Beelzebot.application/: Beelzebot.application.csproj
Beelzebot/Beelzebot.application/Commands/: IPAddressUpdateMessageConsumer.cs
Beelzebot/Beelzebot.application/Services/: BeelzebotInteractions.cs
Beelzebot/Beelzebot.webapi/: Beelzebot.webapi.csproj  DiscordBotService.cs  Dockerfile  Program.cs
Beelzebot/Beelzebot.webapi/Consumers/: IPAddressUpdateMessageConsumer.cs
Beelzebot/Beelzebot.webapi/Controllers/: ValuesController.cs
Beelzebot/Beelzebot.webapi/Properties/: launchSettings.json
Beelzebot/Beelzebot.webapi/Services/: BeelzebotInteractions.cs
